<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>すんたんカフェ</title>
    <link rel="stylesheet" href="すんたんカフェ.css">
</head>
<body>
    <header>
        <div class="header-box">
            <div class="header-logo">
                <p>すんたんの出来立てほやほやおいしいお菓子達！</p>
                <img src="https://github.com/suntansuntan/test/blob/master/%E3%81%99%E3%82%93%E3%81%9F%E3%82%93%E3%81%AE%E3%81%8A%E3%82%82%E3%81%A1%E3%82%83%20(1).png?raw=true">
            </div>
            <div class="header-list">
                <img src="https://github.com/suntansuntan/test/blob/master/%E3%81%8A%E5%95%8F%E3%81%84%E5%90%88%E3%82%8F%E3%81%9B.png?raw=true">
            </div>
        </div>
    </header>
    <div class="menyu">
        <div class="menyu-box">
            <div class="menyu-list">
                <a class="btn" href="#"><img src="https://github.com/suntansuntan/test/blob/master/Home.png?raw=true"></a>
            </div>
            <div class="menyu-list">
                <a class="btn" href="#"><img src="https://github.com/suntansuntan/test/blob/master/Menu.png?raw=true"></a>
            </div>
            <div class="menyu-list">
                <a class="btn" href="#"><img src="https://github.com/suntansuntan/test/blob/master/Shop%20info.png?raw=true"></a>
            </div>
        </div>
    </div>
    <div class="syasin">
        <div class="syasin-box">
            <div class="syasin-nakami">
                <img src="https://github.com/suntansuntan/test/blob/master/%E3%82%AD%E3%83%A3%E3%83%97%E3%83%81%E3%83%A3.JPG?raw=true">
                <img src="https://github.com/suntansuntan/test/blob/master/163-1.jpg?raw=true">
                <img src="https://github.com/suntansuntan/test/blob/master/s_0282.JPG?raw=true">
            </div>
        </div>
    </div>
    <div class="main"></div>
    <div class="main-2"></div>
    <footer>
        <div class="footer-box">
            <div class="footer-list">
                <p>すんたんカフェ＠Test web page</p>
            </div>
        </div>
    </footer>
</body>
</html>
